gene-BTH_RS12195	go_process=cellular modified amino acid biosynthetic process|0042398||IEA	GeneID	Base mean	log2(FC)	StdErr	Wald-Stats	P-value	P-adj
gene-BTH_RS12735	product=hypothetical protein	gene-BTH_RS12735	1028.424994	-3.113399853	0.234029689	-13.30343971	2.21E-40	4.89E-37
gene-BTH_RS12745	product=hypothetical protein	gene-BTH_RS12745	67.83535686	-3.128432455	0.386456291	-8.095177981	5.72E-16	5.06E-14
gene-BTH_RS12765	product=DUF932 domain-containing protein	gene-BTH_RS12765	353.8986804	-2.748501654	0.278632178	-9.86426503	5.95E-23	1.14E-20
gene-BTH_RS35150	product=hypothetical protein	gene-BTH_RS35150	382.2617259	-3.348063561	0.305939737	-10.9435394	7.14E-28	2.63E-25
gene-BTH_RS25850	product=spore coat U domain-containing protein	gene-BTH_RS25850	2138.131759	1.77389274	0.177695509	9.982766307	1.81E-23	3.82E-21
gene-BTH_RS25855	go_function=fimbrial usher porin activity|0015473||IEA	gene-BTH_RS25855	7425.818599	1.753897993	0.161874091	10.83495195	2.35E-27	8.00E-25
gene-BTH_RS25860	inference=COORDINATES: similar to AA sequence:RefSeq:WP_009905896.1	gene-BTH_RS25860	11583.62758	1.800362914	0.184770587	9.743774372	1.96E-22	3.62E-20
gene-BTH_RS25865	product=spore coat U domain-containing protein	gene-BTH_RS25865	14073.00961	1.77458353	0.177202664	10.01442919	1.32E-23	2.91E-21
gene-BTH_RS25870	product=spore coat U domain-containing protein	gene-BTH_RS25870	12137.22865	1.921494166	0.167625216	11.4630377	2.02E-30	1.28E-27
gene-BTH_RS00595	go_process=cell wall organization|0071555||IEA	gene-BTH_RS00595	287.0999628	-3.327179868	0.362320567	-9.182972675	4.19E-20	5.80E-18
gene-BTH_RS01825	go_process=transmembrane transport|0055085||IEA	gene-BTH_RS01825	731.9182707	-2.694790123	0.25062568	-10.75225062	5.78E-27	1.83E-24
gene-BTH_RS01865	product=cupin domain-containing protein	gene-BTH_RS01865	141.3342943	-2.96857794	0.285548357	-10.39606029	2.58E-25	7.15E-23
gene-BTH_RS29935	product=hypothetical protein	gene-BTH_RS29935	127.0373104	-2.75236912	0.356660975	-7.717045922	1.19E-14	8.93E-13
gene-BTH_RS35575	product=hypothetical protein	gene-BTH_RS35575	96.75935694	-3.264385546	0.446131051	-7.317100075	2.53E-13	1.75E-11
gene-BTH_RS08725	product=hypothetical protein	gene-BTH_RS08725	83.96075698	-3.133587651	0.502288103	-6.238626067	4.41E-10	1.79E-08
gene-BTH_RS09590	go_process=carbohydrate utilization|0009758||IEA	gene-BTH_RS09590	11244.51364	1.780523816	0.222199663	8.013170645	1.12E-15	9.51E-14
gene-BTH_RS09595	product=glycoside hydrolase family 32 protein	gene-BTH_RS09595	4362.019981	1.781145599	0.198878327	8.955956264	3.37E-19	4.26E-17
gene-BTH_RS10680	product=type I polyketide synthase	gene-BTH_RS10680	6862.978484	2.007669023	0.151696533	13.234772	5.53E-40	8.15E-37
gene-BTH_RS10685	inference=COORDINATES: similar to AA sequence:RefSeq:WP_004187731.1	gene-BTH_RS10685	645.1473951	1.969632731	0.203466925	9.680358287	3.65E-22	6.47E-20
gene-BTH_RS10695	product=aminotransferase	gene-BTH_RS10695	1487.605153	1.702210842	0.143899761	11.82914295	2.76E-32	2.04E-29
