{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;}
\margl1440\margr1440\vieww16720\viewh10400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Download samples.csv file\
Download and put into module 4\
\
2. Search up FastQC (Falco). Upload dataset collection Transcriptome. Default parameters. Run tool.\
\
3. Choose one sequence to visualize (should be in the html file). Click on one and click on the little eyeball next to the forward and reverse one. Write a little bit about this. It does not matter from which sample this is from.\
Download and put into module 4 (for both forward and reverse)\
\
3. Search up fastp. Change default parameters to \'93paired collection.\'94 Run tool.\
-Fastp gets rid of anything that does not meet this quality control.\
\
4. Choose the same sequence to visualize after fastp. Compare these results to the same one after the FastQC. How many reads were removed?\
Download and put into module 4\
\
5. Search up Hisat2. Change the source for the reference genome to \'93use a genome from a history.\'94 Change is this a single or paired-end library to \'93paired end dataset collection.\'94\
-aligns the reads to the genome (put forward and reverse reads onto the genome)\
\
6.Search up stringtie. Click on dataset collection (should be Hisat2 aligned reads). Click \'91Use reference GTF/GFF3. Click Use a file from history. The GTF/GFF3 dataset to guide assembly should be \'932: promicromonospora.gff. Run tool\
\
7. Search up stringtie merge. Drag your stringtie collection into the transcripts spot. Put the promicromonospora into reference genome. Runtool.\
\
\cf2 8. Search up GFFcompare.\
-takes all of our transcripts and compares it to our genome annotation. The GTF input for comparison should automatically put in the stringtie merge. click the dataset collection button again and add in the promicrosporangia file. Run tool.\
-dont do\cf0 \
\
9. Search up Featurecounts. Add dataset collection (Hisat2). Change gene annotation file to \'91A GFF/GTF file in your history.\'92 Change the GFF gene identifier to \'93transcript_id\'94. Change does the input have read pairs to \'93yes, paired-end and count them as 1 single fragment.\'94 Run tool.\
-measures gene expression.\
\
10. Click the eyeball icon located above the collections. Scroll down to where it says \'93feature counts on data set __: counts\'94 in the green collections. Click the pencil and change the name to \'93Broth Replicate 1.\'94 You can tell it\'92s a broth because the first row in the table says \'93CO_\'85\'94. Change to Broth Replicate 2 and 3, then Plate Replicate 1, 2, and 3. \
\
11. Search up deseq2. Change the box that says \'93specify a factor name\'92 to \'93Growth_Media.\'94 Change \'91Factor 1\'92 to \'91Broth.\'92 Insert the replicate files that show the replicates for the broth by clicking the three little dots then selecting Broth Replicate 1, 2, and 3. Change \'91Factor 2\'92 to \'91Plate.\'94 Insert the replicate files that show the replicates for the broth by clicking the three little dots then selecting Plate Replicate 1, 2, and 3. Go to advanced options and scroll to the bottom. Select \'91use beta priors.\'92 Go to output options. Select \'91output normalised counts.\'92 Run tool.\
-Negative # = downregulated. Positive number = upregulated.\
-H0: no change in gene expression between broth and plate.\
-Ha: change in gene expression between broth and plate.\
\
12. Search up \'93Filter data on any column using simple expressions.\'92 Select the Deseq2 dataset collection. Change \'91with the following conditions\'92 to \'91c7<0.05\'92. Run tool.\
\
13.  Search up \'93Filter data on any column using simple expressions.\'92 Select the dataset collection just produced by the previous filter (249: Filter on dataset 246). Change \'91with the following conditions\'92 to \'91abs(c3)>1\'92. Run tool.\
\
14. Open an empty text file. Type GeneID then click tab button on keyboard. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 GeneID	Base mean	log2(FC)	StdErr	Wald-Stats	P-value	P-adj\
\
15. Upload and click Paste/Fetch Data. Copy and paste the above info into the data section. Title it header. Select tabular. Start. \
\
16. Search up \'91concatenate multiple datasets or collections. The header file should automatically appear. Run tool. Download.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}