{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Genome Mining\
\
Step 1: \
Search for antimicrobial resistance genes using the Comprehensive Antibiotic Resistance Database (CARD)\
Tool: https://card.mcmaster.ca/analyze/rgi\
Version: 4.0.1\
Parameter: filtered contigs; default parameters\
Filed saved: Download file, or only a ss if there are only a few rows\
\
Step 2: \
Search for AMR using Resfinder\
Tool: https://genepi.food.dtu.dk/resfinder\
File saved: ss of results\
\
Step 3: \
Predict pathogenic potential\
Tool: Pathogen Finder 2 (https://genepi.food.dtu.dk/pathogenfinder)\
Version: 0.6.0\
Parameters: Default; filtered contigs\
\
Step 4:\
Secondary metabolite production\
Tool: antiSMASH (https://antismash.secondarymetabolites.org/#!/show/job/bacteria-56fd9f57-396f-45dc-a30c-837192717ac9)\
Version: 8\
\
Step 5: \
Search for Prophage\
Tool: PHASTER (https://phaster.ca/)\
Version: 4.3X\
Parameters: filtered contigs; check \'93my input consists of multiple contigs\'94}